# BotSDK4.0

./: LICENSE  README.md
AdaptiveCardEventSample/: AdaptiveCardPromptSample.sln
AdaptiveCardEventSample/AdaptiveCardPromptSample/: AdapterWithErrorHandler.cs  AdaptiveCardPromptSample.csproj  Program.cs  README.md  Startup.cs
BotPrompt/: BotPrompt.sln
BotPrompt/BotPrompt/: BotPrompt.bot  BotPrompt.csproj  BotPromptBot.cs  Program.cs  README.md  Startup.cs  StateAccessor.cs  appsettings.json
BotPrompt/BotPrompt/Properties/: launchSettings.json
BotPrompt/BotPrompt/wwwroot/: default.htm
BotStateSample/: BotStateSample.sln
BotStateSample/BotStateSample/: BotStateDemo.cs  BotStateSample.csproj  Program.cs  Startup.cs  StateAccessor.cs  StateBot.bot  StateInfo.cs
BotWelcomeMsg/: BotWelcomeMsg.sln
BotWelcomeMsg/BotWelcomeMsg/: BotWelcomeMsg.csproj  Program.cs  Startup.cs  WelcomeBot.bot  WelcomeBot.cs
BotWelcomeMsg/BotWelcomeMsg/Properties/: launchSettings.json
BotWelcomeMsg/BotWelcomeMsg/Welcome/: WelcomeMsg.json
MeetUpFeb9/MeetpupDialog/: BuildDialog.cs  MeetpupDialog.bot  MeetpupDialog.csproj  MeetpupDialog.sln  MeetpupDialogBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
MeetUpFeb9/MeetupDemo/: MeetupDemo.sln
Meetup_10_Aug_19/DemoAdaptive/: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  DemoAdaptive.csproj  DemoAdaptive.sln  Program.cs  README.md  Startup.cs
Middleware/: Middleware.sln
Middleware/Middleware/: HelloBot.bot  HelloBot.cs  MiddlewareErrorHandler.cs  MiddlewareLogger.cs  Program.cs  Startup.cs  appsettings.json
NewBotSample/: NewBotSample.sln
NewBotSample/NewBotSample/: HelloBot.bot  HelloBot.cs  NewBotSample.csproj  Program.cs  Startup.cs  appsettings.json
Python/HelloWorld/: HelloWorld.pyproj  HelloWorld.sln  app.py  (+2 more)
(+45 files in other folders)
