{
    "name": "HelloBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:13440/api/messages",
            "id": "3729ef40-cbbe-11e8-95ad-1d9183b7ddeb",
            "name": "http://localhost:13440/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Developement\\BotSample\\NewBotSample\\NewBotSample\\HelloBot.bot"
}
