{
    "name": "WelcomeBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:64580/api/messages",
            "id": "c3763f70-d6c8-11e8-a2d2-b934e62af79a",
            "name": "http://localhost:64580/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\rvino_yv8u651\\source\\repos\\rvinothrajendran\\BotSDK4.0\\BotWelcomeMsg\\BotWelcomeMsg\\WelcomeBot.bot"
}
